# RepairApp

./: .gitignore  Dockerfile  Readme.md  compose.yaml  docker-compose.yaml  pom.xml  repairApp_start.bat  repairApp_start.sh  sendgrid.env
src/main/frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.css  App.jsx  index.css  main.jsx
src/main/frontend/src/Components/: Areyousure.jsx  DeleteModal.jsx  Navbar.jsx  Pagination.jsx  VehiclesTable.jsx
src/main/frontend/src/Pages/: DetailsOfWork.jsx  ListOfShops.jsx  Navbar.jsx  NewEmail.jsx  NewFixture.jsx  NewShop.jsx  NewVehicle.jsx  NewWork.jsx  UpdateVehicle.jsx  Vehicles.jsx  WrongPage.jsx
src/main/java/com/example/repairingapp/: RepairingAppApplication.java
src/main/java/com/example/repairingapp/controllers/: FixtureController.java  SendEmailController.java  ShopController.java  VehicleController.java  WorkController.java  vehicleController.java
src/main/java/com/example/repairingapp/entities/: Fixture.java  Shop.java  Vehicle.java  Work.java
src/main/java/com/example/repairingapp/model/: EmailDetails.java
src/main/java/com/example/repairingapp/repositories/: FixtureRepository.java  ShopRepository.java  VehicleRepository.java  WorkRepository.java
src/main/java/com/example/repairingapp/services/: FixtureService.java  SendEmailService.java  ShopService.java  VehicleService.java  WorkService.java
src/main/resources/: application.properties
src/test/java/com/example/repairingapp/: FixtureServiceTest.java  RepairingAppApplicationTests.java  ShopServiceTest.java  VehicleServiceTest.java  WorkServiceTest.java
src/test/resources/: application.properties
