spring.datasource.url=jdbc:sqlserver://database:1433;databaseName=repairingDatabase;
spring.datasource.username=sa
spring.datasource.password=ASDasd:123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
